[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; Modeles de base, ils seront recopies pour chaque utilisateur

[endpoint_basic](!)
type=endpoint       ; point de terminaison (téléphone/raspberry/pc...)
context=plan-num    ; se sert du plan de numérotation défini dans extensions.conf
disallow=all        ; désactivation de tous les codecs audio
allow=ulaw          ; sauf le codec ULAW
allow=alaw          ; et le codec ALAW
language=fr

[auth_accounts](!)
type=auth           ; type de la section : authentification
auth_type=userpass  ; authentification par mot de passe

[aor_template](!)
type=aor            ; savoir où le point de terminaison peut être contacté
max_contacts=1

;Definitions des comptes associes aux materiels

[alcatel](endpoint_basic)
auth=alcatel
aors=alcatel
callerid="Alcaltel IP Touch" <5001>  ; pour avoir le nom de l'appelant qui s'affiche
[alcatel](auth_accounts)
password=11111111
username=alcatel
[alcatel](aor_template)

[rpi](endpoint_basic)
auth=rpi
aors=rpi
callerid="Raspberry Pi" <5002>
[rpi](auth_accounts)
password=22222222
username=rpi
[rpi](aor_template)

[guillaume](endpoint_basic)
auth=guillaume
aors=guillaume
callerid="Guillaume Nibert" <5003>
[guillaume](auth_accounts)
password=33333333
username=guillaume
[guillaume](aor_template)